Título: Lie Lie Lie / Mentira, Mentira, Mentira. ( ライ　ライ　ライ)
Autor: Kikuo (http://www.youtube.com/user/kikkudas)
Ilustración: si_ku
Vocal: Miku Hatsune (初音ミク)
Traducción al inglés:https://www.youtube.com/watch?v=5QJsHFTFB84
Traducción al español: Apolo GI
Corrección: HanKiseki

----------------------------------------­------------------------------------------------­--------

Notas (HanKiseki):

-Make it even/ Hazla uniforme: Se refiere a borrar la huella, o "aplanar" la tierra para que desaparezca.-
-Melt it away/ Derrítelo: Se refiere a la basura que se quema hasta derretirse.-